invoice.lastNumber = 112
invoice.file = C\\temp\\monfichier.csv
invoice.prefix = INVOICE_
server.port=80
server.servlet.context-path=/invoice
#spring.web.resources.static-locations=file:/Users/samihhabbani/Desktop/static
